# Kirel.Repositories

.github/workflows/: PRCodeArtifact.yml  PRNugetClean.yml  PRNugetPublish.yml  Publish.yml
docs/Kirel.Repositories/: KirelGenericEntityFrameworkRepository.puml
docs/Kirel.Repositories/Interfaces/: ICreatedAtTrackedEntity.puml  IKeyEntity.puml  IKirelGenericEntityFrameworkRepository.puml  ITimeTrackedEntity.puml
docs/Kirel.Repositories/Sort/: SortDirection.puml
src/: Kirel.Repositories.sln
src/Kirel.Repositories/: Kirel.Repositories.csproj  KirelGenericEntityFrameworkRepository.cs
src/Kirel.Repositories.Core/: Kirel.Repositories.Core.csproj
src/Kirel.Repositories.Core/Interfaces/: IKeyEntity.cs  IKirelGenericEntityFrameworkRepository.cs  ITimeTrackedEntity.cs
src/Kirel.Repositories.Core/Models/: SortDirection.cs
src/Kirel.Repositories.EntityFramework/: Kirel.Repositories.EntityFramework.csproj  KirelGenericEntityFrameworkRepository.cs
src/Kirel.Repositories/Infrastructure/Generics/: GenericRepository.cs
src/Kirel.Repositories/Interfaces/: IGenericRepository.cs  IKeyEntity.cs  IKirelGenericEntityFrameworkRepository.cs  ITimeTrackedEntity.cs
src/Kirel.Repositories/Persistance/: PredicateBuilder.cs
src/Kirel.Repositories/Sorts/: SortDirection.cs
